<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_usuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="287.0" style="-fx-background-color: black; -fx-border-color: ff9706; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.UsuarioViewController">
   <children>
      <ImageView fitHeight="67.0" fitWidth="102.0" layoutX="93.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logito.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="312.0" layoutX="261.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <SubScene height="2.0" layoutX="35.0" layoutY="268.0" width="217.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Text fx:id="lbl_bienvenido" fill="WHITE" layoutX="36.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO" textAlignment="CENTER" wrappingWidth="216.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Text fx:id="lbl_iniciarComo" fill="WHITE" layoutX="64.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar como..." textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <Button id="btn_cliente" fx:id="btn_cliente" layoutX="63.0" layoutY="145.0" mnemonicParsing="false" onAction="#onCliente" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Cliente" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button id="btn_administrador" fx:id="btn_administrador" layoutX="63.0" layoutY="204.0" mnemonicParsing="false" onAction="#onAdministrador" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" text="Administrador" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button id="btn_administrador" fx:id="btn_registrarse" layoutX="64.0" layoutY="272.0" mnemonicParsing="false" onAction="#onRegistrarse" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: black;" text="Registrarse" textFill="#28adaa">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="312.0" layoutX="18.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <Text fx:id="lbl_bienvenido1" fill="WHITE" layoutX="34.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOF STORE" textAlignment="CENTER" wrappingWidth="216.92919921875">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
