<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_LoginAdministrador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="579.0" style="-fx-background-color: black; -fx-border-width: 2; -fx-border-color: ff9706;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.dtobofstore.viewController.LoginAdministradorViewController">
   <children>
      <Text id="txt_nombre" fill="#28adaa" layoutX="45.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text id="txt_iniciarSesion" fx:id="txt_iniciarSesion" fill="#ff9706" layoutX="113.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIAR SESION" textAlignment="CENTER" wrappingWidth="258.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <TextField id="lbl_nombreAd" fx:id="txf_nombreAd" layoutX="86.0" layoutY="155.0" prefHeight="38.0" prefWidth="409.0" />
      <TextField id="lbl_contraseñaAd" fx:id="txf_contraseña" layoutX="86.0" layoutY="243.0" prefHeight="38.0" prefWidth="409.0" />
      <Text id="txt_contraseña" fill="#28adaa" layoutX="59.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Text id="txt_administrador" fx:id="txt_administrador" fill="#ff9706" layoutX="161.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" textAlignment="CENTER" wrappingWidth="160.86474609375">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Text>
      <Button id="btn_administrador" fx:id="btn_ingresar" layoutX="339.0" layoutY="334.0" mnemonicParsing="false" onAction="#onIngresar" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_volver" layoutX="86.0" layoutY="334.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="73.0" fitWidth="100.0" layoutX="373.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logito.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="26.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="549.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
   </children>
</AnchorPane>
