<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_registrarse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="575.0" style="-fx-background-color: black; -fx-border-color: #ff9706; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.dtobofstore.viewController.CRUD_JuegoViewController">
   <children>
      <Text id="lbl_empresa" fill="#ffc300" layoutX="125.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOF STORE" textAlignment="CENTER" wrappingWidth="274.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Text fill="#28adaa" layoutX="37.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa tus datos" textAlignment="CENTER" wrappingWidth="309.92919921875">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font>
      </Text>
      <Button fx:id="btn_volver" layoutX="16.0" layoutY="18.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="42.0" prefWidth="54.0" style="-fx-background-color: #28adaa; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_limpiar" layoutX="331.0" layoutY="348.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_agregarUsuario" layoutX="67.0" layoutY="348.0" mnemonicParsing="false" onAction="#onCrearUsuario" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: #ff9706; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Crear Usuario" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="336.0" layoutX="36.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <ImageView fitHeight="42.0" fitWidth="54.0" layoutX="365.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logito.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="384.0" layoutX="536.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
      <TextField id="lbl_cedulaCl" fx:id="txf_nombre" layoutX="67.0" layoutY="142.0" prefHeight="38.0" prefWidth="437.0" promptText="Nombre" />
      <TextField id="lbl_telefonoCl" fx:id="txf_correo" layoutX="67.0" layoutY="265.0" prefHeight="38.0" prefWidth="437.0" promptText="Correo" />
      <TextField id="lbl_cedulaCl" fx:id="txf_cedula" layoutX="67.0" layoutY="205.0" prefHeight="38.0" prefWidth="437.0" promptText="Cedula" />
   </children>
</AnchorPane>
